APP_ENV=local
APP_KEY=base64:Kpc7EVGIDudRpurPfXORO/5180tTLwPrU7kO/zsqcg8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4300487cb9188709f
MAIL_PASSWORD=0095a347374dad

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


AWS_KEY=AKIAILAIFFLQCNHB4BAQ
AWS_SECRET=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

QB_DSN=
QB_TOKEN=7d21cdc4bd75eb4546bbedebeca2a9545844
QB_OAUTH_CONSUMER_KEY=qyprdnEi8jnJjzpk9b7hhYAqVf3IA6
QB_OAUTH_CONSUMER_SECRET=pUT7QRcGG9xIavymFKP23S67K5Y5pkziVga0Pa3D

QB_OAUTH_URL=http://localhost:8000/qbo/oauth
QB_SUCCESS_URL= http://localhost:8000/qbo/success

QB_SANDBOX=true

QB_USERNAME=DO_NOT_CHANGE_ME
QB_TENANT=12345